<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>phyloGenerator (downloads) - automated phylogeny generation for ecologists</title>
    <meta name="description" content="">
    <meta name="author" content="Will Pearse">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">phyloGenerator</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
			<li><a href="download.html">Download</a></li>
            <li><a href="install.html">Install</a></li>
            <li><a href="walkthrough.html">Walkthrough</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="http://imperial.academia.edu/WillPearse/About/">Who?</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>phyloGenerator <small>automated phylogeny generation for ecologists</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Downloads</h2>
			<p>phyloGenerator is simply a Python script, that can either be run from the command line, or loaded as a module to aid you in writing scripts to generate a phylogeny.</p>
			<p>You can <a href="https://github.com/willpearse/phyloGenerator/zipball/master">download a zipped up copy of the the package here</a>. For those who are interested, you can also <a href="https://github.com/willpearse/phyloGenerator/">fork the project straight from GitHub</a>.</p>
			</p>Make sure you follow the <a href="downloads.html">download instructions</a> carefully; installation is not hard but requires patience... I am writing a script to try and speed all this up!</p>
          </div>
          <div class="span4">
  			<h3>Useful links</h3>
  			<ul>
  			<li><a href="install.html">Installation Guide</a></li>
  			<li><a href="downloads.html">Downloads</a></li>
  			<li><a href="walkthrough.html">Walkthrough</a></li>
  			<li><a href="reference.html">Internal Reference</a></li>
			<li><a href="http://imperial.academia.edu/WillPearse">Who Wrote This?</a></li>
			<li><a href="mailto:william.pearse08@imperial.ac.uk">Email</a></li>
  			</ul>
            <h3>Quickstart</h3>
			<ol>
				<li>Python (>= 2.6.x, not 3.x)</li>
				<li>BioPython (>= 1.58 )</li>
				<li>Any phylogenetics software you want to use with it</li>
				<li>Download it</li>
				<li>...import the script, and you're away!'</li>
			</ol>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Will Pearse (Imperial College London) 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
